<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adba"
    tools:context=".A_AdminUCHomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_Navigation3"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uc_rc"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_Navigation3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu3"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:backgroundTint="@android:color/holo_purple"
        app:elevation="8dp"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@drawable/rounded_button_background">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>