<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/u_image"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@drawable/baseline_preview_24" />


        <EditText
            android:id="@+id/u_produtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/u_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/u_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product QTY"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/u_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Details"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Product Details" />

        <Button
            android:id="@+id/buttondelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Product Details" />

        <Button
            android:id="@+id/buttonback13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>