<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/lavender"
    tools:context=".RegisterActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:padding="16dp">




                <ImageView
                    android:id="@+id/imageViewuser"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:src="@drawable/baseline_preview_24"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="112dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutRegisterUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter User Name">

                        <EditText
                            android:id="@+id/editTextregisterusername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Enter User Password">

                        <EditText
                    android:id="@+id/editTextregisterpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:inputType="text"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="315dp" />
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Enter Confirm Password">

                <EditText
                    android:id="@+id/editTextregistercofirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:inputType="text"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="-1dp"
                    tools:layout_editor_absoluteY="368dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:id="@+id/spinnerregisterusertype"
                    android:layout_width="410dp"
                    android:layout_height="39dp"
                    android:textAlignment="center" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Enter User Phone Number">

                <EditText
                    android:id="@+id/editTextregisterphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:inputType="text"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="452dp" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Enter User Email ID">

                <EditText
                    android:id="@+id/editTextregisteremailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:inputType="text"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="497dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/regbutton"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:text="User Register" />

                <Button
                    android:id="@+id/buttonback1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Back" />



        </LinearLayout>

        </androidx.cardview.widget.CardView>
        </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>