<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/orderimageView"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            app:srcCompat="@drawable/baseline_monochrome_photos_24" />

        <EditText
            android:id="@+id/order_spid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Service Provider ID"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/order_productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Product Name"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/order_cetagoryname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cetagory Name"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Order ID"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/order_usid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter User ID"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/order_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Product Qty"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/order_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="User Phone Number"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/order_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="User Location"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD ORDER" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>