<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewDPPCamera"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/baseline_monochrome_photos_24"/>
    <ImageView
        android:id="@+id/imageViewDPPGallery"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/baseline_image_search_24"/>
</LinearLayout>