<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:background="@drawable/ic_launcher_foreground"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:layout_width="213dp"
            android:layout_height="179dp"
            android:src="@drawable/person_pin" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Be an Excellent Event planner"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s_searchpage"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:text="Search"
            android:textColor="@color/lavender"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s_p_homepage"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_home_24"
            android:drawablePadding="8dp"
            android:text="Home"
            android:textColor="@color/lavender"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/baseline_info_24"
            android:drawablePadding="8dp"
            android:text="Powering Your Perfect Moments"
            android:textColor="@color/lavender"
            android:textSize="20sp" />


    </LinearLayout>



<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="12dp"
    android:background="@color/lavender"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s_p_logoutpage"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawablePadding="8dp"
            android:text="Logout"
            android:textColor="@color/lavender"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>