<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/orderimageView"
                    android:layout_width="72dp"
                    android:layout_height="59dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/baseline_preview_24" />

                <TextView
                    android:id="@+id/orderspId"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15dp"
                    android:layout_toEndOf="@+id/orderimageView"
                    android:hint="Service Provider ID"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/orderproductname"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderspId"
                    android:layout_marginStart="-17dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/orderimageView"
                    android:hint="Produuct Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/ordercategoryname"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderproductname"
                    android:layout_marginStart="-17dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@+id/orderimageView"
                    android:hint="Category Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderqty"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ordercategoryname"
                    android:layout_marginStart="-17dp"
                    android:layout_toEndOf="@+id/orderimageView"
                    android:hint="Product Qty"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderphonenumber"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderqty"
                    android:layout_marginStart="-17dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/orderimageView"
                    android:hint="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderlocation"
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderphonenumber"
                    android:layout_marginStart="-17dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/orderimageView"
                    android:hint="Location"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderid"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderlocation"
                    android:layout_marginStart="-17dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/orderimageView"
                    android:hint="Oder ID"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderusid"
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderid"
                    android:layout_marginStart="-17dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/orderimageView"
                    android:hint="User ID"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderconfirm"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ordercategoryname"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/orderqty"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ordercancel"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderqty"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/orderphonenumber"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderpending"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderlocation"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-1dp"
                    android:layout_toEndOf="@+id/orderid"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <Button
        android:id="@+id/b3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="261dp"
        android:text=" Confirm" />
</RelativeLayout>

