<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/orderimageView"
                android:layout_width="84dp"
                android:layout_height="111dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/baseline_preview_24" />

            <TextView
                android:id="@+id/orderspId"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:layout_toEndOf="@+id/orderimageView"
                android:hint="Service Provider ID"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/orderproductname"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderspId"
                android:layout_marginStart="-17dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/orderimageView"
                android:hint="Product Name"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ordercategoryname"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderproductname"
                android:layout_marginStart="-17dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/orderimageView"
                android:hint="Category Name"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderqty"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ordercategoryname"
                android:layout_marginStart="-17dp"
                android:layout_toEndOf="@+id/orderimageView"
                android:hint="Product Qty"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderphonenumber"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderqty"
                android:layout_marginStart="-17dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/orderimageView"
                android:hint="Phone Number"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderlocation"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderphonenumber"
                android:layout_marginStart="-17dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/orderimageView"
                android:hint="Location"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderid"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderlocation"
                android:layout_marginStart="-17dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/orderimageView"
                android:hint="Order ID"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderusid"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderid"
                android:layout_marginStart="-17dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/orderimageView"
                android:hint="User ID"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="129dp"
                android:layout_height="32dp"
                android:layout_below="@+id/orderusid"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/orderimageView"
                android:hint="Confirm"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="129dp"
                android:layout_height="32dp"
                android:layout_below="@+id/orderusid"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/button"
                android:hint="Cancel"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>