<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/q_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="USER ID"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/q_sp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SP ID"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/q_user_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TextView"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
