<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/spimageView"
                android:layout_width="72dp"
                android:layout_height="59dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/baseline_preview_24" />

            <TextView
                android:id="@+id/spId"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:layout_toEndOf="@+id/spimageView"
                android:hint="Service Provider ID"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/spusertype"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spId"
                android:layout_marginStart="-17dp"
                android:layout_toEndOf="@+id/spimageView"
                android:hint="User type"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/spphonenumber"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spusertype"
                android:layout_marginStart="-17dp"
                android:layout_toEndOf="@+id/spimageView"
                android:hint="Phone number"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/spemail"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spphonenumber"
                android:layout_marginStart="-17dp"
                android:layout_toEndOf="@+id/spimageView"
                android:hint="Email"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/spdelete"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_below="@+id/spemail"
                android:layout_marginStart="52dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/spimageView"
                android:text="Delete"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/spviewproduct"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_below="@+id/spemail"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/spdelete"
                android:text="View"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>