<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
        android:id="@+id/aimageView"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/baseline_preview_24" />

    <TextView
        android:id="@+id/aId"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@+id/aimageView"
        android:hint="Service Provider ID"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/aproductname"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aId"
        android:layout_marginStart="-17dp"
        android:layout_toEndOf="@+id/aimageView"
        android:hint="Produuct Name"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/acategoryname"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aproductname"
        android:layout_marginStart="-17dp"
        android:layout_toEndOf="@+id/aimageView"
        android:hint="Category Name"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/aproductprice"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acategoryname"
        android:layout_marginStart="-17dp"
        android:layout_toEndOf="@+id/aimageView"
        android:hint="Product Price"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/aproductdetails"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aproductprice"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/aimageView"
        android:hint="Product Details"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/adelete"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_below="@+id/aproductdetails"
        android:layout_marginStart="109dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/aimageView"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>