<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@color/lavender"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/menu"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_menu_24" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>