<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
        android:id="@+id/ucimageView"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/baseline_preview_24" />

    <TextView
        android:id="@+id/ucId"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@+id/ucimageView"
        android:hint="User/Client ID"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ucusertype"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ucId"
        android:layout_marginStart="-17dp"
        android:layout_toEndOf="@+id/ucimageView"
        android:hint="User type"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ucphonenumber"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ucusertype"
        android:layout_marginStart="-17dp"
        android:layout_toEndOf="@+id/ucimageView"
        android:hint="Phone number"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ucemail"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ucphonenumber"
        android:layout_marginStart="-17dp"
        android:layout_toEndOf="@+id/ucimageView"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/ucdelete"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_below="@+id/ucemail"
        android:layout_marginStart="52dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ucimageView"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>