<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <ImageView
        android:id="@+id/catimageView"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:src="@drawable/baseline_preview_24" />

    <TextView
        android:id="@+id/viewspId"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@+id/catimageView"
        android:hint="Service Provider ID"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/viewproductid"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewspId"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/catimageView"
        android:hint="Product ID"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/viewproductname"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewproductid"
        android:layout_marginStart="-17dp"
        android:layout_toEndOf="@+id/catimageView"
        android:hint="Produuct Name"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/viewproductqty"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewproductname"
        android:layout_marginStart="-17dp"
        android:layout_toEndOf="@+id/catimageView"
        android:hint="Product Qty"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/viewproductprice"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewproductqty"
        android:layout_marginStart="-17dp"
        android:layout_toEndOf="@+id/catimageView"
        android:hint="Product Price"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/viewproductdetails"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewproductprice"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/catimageView"
        android:hint="Product Details"
        android:textColor="@color/black"
        android:textSize="12sp" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>