<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Order"
        android:icon="@drawable/baseline_directions_bike_24"
        android:id="@+id/Order1"
        />
    <item android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/Search1"/>
    <item android:title="Query"
        android:icon="@drawable/baseline_message_24"
        android:id="@+id/Query1"/>

    <item android:title="View"
        android:icon="@drawable/baseline_preview_24"
        android:id="@+id/View1"/>

</menu>