<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="View"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/View"
        />
    <item android:title="Add"
        android:icon="@drawable/baseline_add_circle_24"
        android:id="@+id/Add"/>
    <item android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/Search"/>

    <item android:title="Order"
        android:icon="@drawable/baseline_directions_bike_24"
        android:id="@+id/Order"/>
    <item android:title="Query"
        android:icon="@drawable/baseline_message_24"
        android:id="@+id/Query"/>
</menu>