<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalApp"
        tools:targetApi="31">
        <activity
            android:name=".AdminSPProductActivity"
            android:exported="false" />
        <activity
            android:name=".A_AdminUCHomeActivity"
            android:exported="false" />
        <activity
            android:name=".U_ConfirmMessageActivity"
            android:exported="false" />
        <activity
            android:name=".U_C_ViewQueryActivity"
            android:exported="false" />
        <activity
            android:name=".U_C_QueryActivity"
            android:exported="false" />
        <activity
            android:name=".U_C_ProductSearchActivity"
            android:exported="false" />
        <activity
            android:name=".U_C_OrderViewActivity"
            android:exported="false" />
        <activity
            android:name=".S_P_ViewQueryActivity"
            android:exported="false" />
        <activity
            android:name=".U_ViewCatProductActivity"
            android:exported="false" />
        <activity
            android:name=".U_OrderActivity"
            android:exported="false" />
        <activity
            android:name=".U_PrdouctDetailsViewUserAcitvity"
            android:exported="false" />
        <activity
            android:name=".S_ProductUpdateDeleteActivity"
            android:exported="false" />
        <activity
            android:name=".S_P_ViewOrderActivity"
            android:exported="false" />
        <activity
            android:name=".S_ViewCatProductActivity"
            android:exported="false" />
        <activity
            android:name=".S_P_CategoryProductActivity"
            android:exported="false" />
        <activity
            android:name=".S_P_SearchProductActivity"
            android:exported="false" />
        <activity
            android:name=".S_ProductDetailsViewActivity"
            android:exported="false" />
        <activity
            android:name=".S_ViewAllProductActivity"
            android:exported="false" />
        <activity
            android:name=".S_P_AddProductAvtivity"
            android:exported="false" />
        <activity
            android:name=".A_AdminSPHomeActivity"
            android:exported="false" />
        <activity
            android:name=".U_C_UserHomeActivity"
            android:exported="false" />
        <activity
            android:name=".S_P_ProviderHomeAvtivtiy"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>